transaction.host.baseurl=http://${TRANSACTION_WITH_PORT:localhost\:8080}
costumer.host.baseurl=http://${COSTUMER_WITH_PORT:localhost\:8080}
externalBank.host.baseurl=http://${EXTERNALBANK_WITH_PORT:localhost\:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
