# POSTGRES_USER
spring.datasource.username=${POSTGRES_USER:postgresuser}
# POSTGRES_PASSWORD
spring.datasource.password=${POSTGRES_PASSWORD:postgrespass}
# POSTGRES_HOST
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true