worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream payment-gateway {
        server payment-gateway-service:8080 max_fails=3 fail_timeout=30s;
        server payment-gateway-service-2:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://payment-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
