# APP
APP_PORT=4002
APP_NAME=web-sdk

ACCESS_TOKEN_SECRET=4242XX424208
REFRESH_TOKEN_SECRET=424200000X1

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-weather
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy weather Service
SWAGGERUI_DESCRIPTION=Marsy weather Service Open API definition
GATEAWAY_URL_WITH_PORT="localhost:5002"
