spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=topic-transactions