ccn.host.baseurl=http://${CCN_WITH_PORT:localhost\:8080}
paymentprocessor.host.baseurl=http://${PAYMENT_WITH_PORT:localhost\:8080}
businessIntegrator.host.baseurl=http://${BUSINESSINTEGRATOR_WITH_PORT:localhost\:8080}
externalBank.host.baseurl=http://${EXTERNALBANK_WITH_PORT:localhost\:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=topic-transactions

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379


