ccn.host.baseurl=http://${CCN_SERVICE:localhost}:8080
costumer.host.baseurl=http://${COSTUMER_SERVICE:localhost}:8080
integrator.host.baseurl=http://${INTEGRATOR_SERVICE:localhost}:8080


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=topic-transactions

